
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US">  <!--<![endif]-->
<head>
	
		<title>Rolpin</title>
		
		<!-- META DATA -->
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Rolpin - Indústria de Rolos de Pintura e Acessórios, Lda">
		<meta name="keywords" content="Rolpin Rolo Rolos Pintura">
		<meta name="author" content="Pedro José Aragão Henriques">
		
		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../style1.css" >
        <link rel="stylesheet" href="../css/jquery.fullPage.css">
    </head>
	<body>
        
        <script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/rolosPopup.js"></script>
		<script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>		
		<script type="text/javascript" src="../js/mootools-core-1.3.1.js"></script>
		<script type="text/javascript" src="../js/mootools-more-1.3.1.1.js"></script>

												<div class="mainDiv"  id="fullpage">
												
												<div id="upDiv" class="upDiv">

													
														<img id="rightImageAntigota" src="images/18/angora.JPG" width="100%" height="100%" />
												</div>
												<div id="downDiv" class="downDiv">

												
													<div id="rInnerRigthDiv" class="rInnerRigthDiv">
													<div class="buttonSelectedDiv">
														    <input type="button" id="rbRoloAntigota" value="Rolo" class="buttonTypeRolo">
                                                        <input type="button" id="rbCRoloAntigota" value="Carga Rolo" class="buttonTypeRolo">
  														<input type="button" id="rbMiniRoloAntigota" value="Mini Rolo" class="buttonTypeRolo">  
  														<input type="button" id="rbCMiniRoloAntigota" value="Carga Mini" class="buttonTypeRolo">  
													</div>
													<div id="tableData" class="tableData">
													<table class="features-table">
															<thead>
																<tr>
																	<td style="text-align:left;">Código</td>
																	<td style="text-align:center;">Descrição</td>
																	<td> Ø (mm)</td>			 
																	<td style="text-align:center;">Uni./Emb.</td>
																</tr>
															</thead>					
															<tbody>
																	<tr id="ul1li2tr1">
																	<td id="ul1li2tr1td1"></td>
																	<td id="ul1li2tr1td2"></td>
																	<td id="ul1li2tr1td3"></td>
																	<td id="ul1li2tr1td4"></td>
																</tr>
																<tr id="ul1li2tr2">
																	<td id="ul1li2tr2td1"></td>
																	<td id="ul1li2tr2td2"></td>
																	<td id="ul1li2tr2td3"></td>
																	<td id="ul1li2tr2td4"></td>
																</tr>
																<tr id="ul1li2tr3">
																	<td id="ul1li2tr3td1"></td>
																	<td id="ul1li2tr3td2"></td>
																	<td id="ul1li2tr3td3"></td>
																	<td id="ul1li2tr3td4"></td>
															
																</tr>
																<tr id="ul1li2tr4">
																	<td id="ul1li2tr4td1"></td>
																	<td id="ul1li2tr4td2"></td>
																	<td id="ul1li2tr4td3"></td>
																	<td id="ul1li2tr4td4"></td>
																</tr>
																<tr id="ul1li2tr5">
																	<td id="ul1li2tr5td1"></td>
																	<td id="ul1li2tr5td2"></td>
																	<td id="ul1li2tr5td3"></td>
																	<td id="ul1li2tr5td4"></td>
																</tr>
																<tr id="ul1li2tr6">
																	<td id="ul1li2tr6td1"></td>
																	<td id="ul1li2tr6td2"></td>
																	<td id="ul1li2tr6td3"></td>
																	<td id="ul1li2tr6td4"></td>
																</tr>
																<tr id="ul1li2tr7">
																	<td id="ul1li2tr7td1"></td>
																	<td id="ul1li2tr7td2"></td>
																	<td id="ul1li2tr7td3"></td>
																	<td id="ul1li2tr7td4"></td>
																</tr>
                                                                <tr id="ul1li2tr8">
																	<td id="ul1li2tr8td1"></td>
																	<td id="ul1li2tr8td2"></td>
																	<td id="ul1li2tr8td3"></td>
																	<td id="ul1li2tr8td4"></td>
                                                                </tr>
															   <tr id="ul1li2tr9">
																	<td id="ul1li2tr9td1"></td>
																	<td id="ul1li2tr9td2"></td>
																	<td id="ul1li2tr9td3"></td>
																	<td id="ul1li2tr9td4"></td>
                                                                </tr>
                                                                <tr id="ul1li2tr10">
																	<td id="ul1li2tr10td1"></td>
																	<td id="ul1li2tr10td2"></td>
																	<td id="ul1li2tr10td3"></td>
																	<td id="ul1li2tr10td4"></td>
                                                                </tr>
                                                                <tr id="ul1li2tr11">
																	<td id="ul1li2tr11td1"></td>
																	<td id="ul1li2tr11td2"></td>
																	<td id="ul1li2tr11td3"></td>
																	<td id="ul1li2tr11td4"></td>
                                                                </tr>
                                                                <tr id="ul1li2tr12">
																	<td id="ul1li2tr12td1"></td>
																	<td id="ul1li2tr12td2"></td>
																	<td id="ul1li2tr12td3"></td>
																	<td id="ul1li2tr12td4"></td>
																</tr>
															</tbody>
													</table>
														</div>
													</div>
												</div>
												</div>
											
        </body>
</html>