
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US">  <!--<![endif]-->
<head>
	
		<title>Rolpin</title>
		
		<!-- META DATA -->
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Rolpin - Indústria de Rolos de Pintura e Acessórios, Lda">
		<meta name="keywords" content="Rolpin Rolo Rolos Pintura">
		<meta name="author" content="Pedro José Aragão Henriques">
		
		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../style1.css" >
        <link rel="stylesheet" href="../css/jquery.fullPage.css">
    </head>
	<body>
        
        <script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/rolosPopup.js"></script>
		<script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>		
		<script type="text/javascript" src="../js/mootools-core-1.3.1.js"></script>
		<script type="text/javascript" src="../js/mootools-more-1.3.1.1.js"></script>

												<div class="mainDiv"  id="fullpage">
												
												<div id="upDiv" class="upDiv">

													
														<img id="rightImageCromado" src="images/18/angora.JPG" width="100%" height="100%" />
												</div>
												<div id="downDiv" class="downDiv">

												
													<div id="rInnerRigthDiv" class="rInnerRigthDiv">
													<div class="buttonSelectedDiv">
														<input type="button" id="rbRoloAngora" value="Rolo" class="buttonTypeRolo">
														<input type="button" id="rbCRoloAngora" value="Carga Rolo" class="buttonTypeRolo">
  														<input type="button" id="rbMiniRoloAngora" value="Mini Rolo" class="buttonTypeRolo">  
														<input type="button" id="rbCMiniRoloAngora" value="Carga Mini" class="buttonTypeRolo">
													</div>
													<div id="tableData" class="tableData">
													<table class="features-table">
															<thead>
																<tr>
																	<td style="text-align:left;">Código</td>
																	<td style="text-align:center;">Descrição</td>
																	<td> Ø (mm)</td>			 
																	<td style="text-align:center;">Uni./Emb.</td>
																</tr>
															</thead>					
															<tbody>
																<tr id="ul1li4tr1">
																	<td id="ul1li4tr1td1"></td>
																	<td id="ul1li4tr1td2"></td>
																	<td id="ul1li4tr1td3"></td>
																	<td id="ul1li4tr1td4"></td>
																
																</tr>
																<tr id="ul1li4tr2">
																	<td id="ul1li4tr2td1"></td>
																	<td id="ul1li4tr2td2"></td>
																	<td id="ul1li4tr2td3"></td>
																	<td id="ul1li4tr2td4"></td>
															
																</tr>
																<tr id="ul1li4tr3">
																	<td id="ul1li4tr3td1"></td>
																	<td id="ul1li4tr3td2"></td>
																	<td id="ul1li4tr3td3"></td>
																	<td id="ul1li4tr3td4"></td>
													
																</tr>
															</tbody>
													</table>
														</div>
													</div>
												</div>
												</div>
											
        </body>
</html>