<html>
<head>
	
		<title>Rolpin</title>
		
		<!-- META DATA -->
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Rolpin - Indústria de Rolos de Pintura e Acessórios, Lda">
		<meta name="keywords" content="Rolpin Rolo Rolos Pintura">
		<meta name="author" content="Pedro José Aragão Henriques">
		
		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css" >
		
	
	</head>
	<body>

        <div id="openModalAngora" class="modalDialog">
                                            <div class="row">
                                                <div class="mainDiv col-sm-12">
                                                    <a id="close" href="#close" title="Close" class="close">X</a>
                                                    <div class="row">
                                                        <div class="col-sm-3">
                                                            <h2 id="rightTitleAng" class="rightTitle"></h2>
                                                        </div>
                                                        <div>
                                                            <div class="col-sm-9">
                                                                <div class="row">
                                                                    <span class="rightDesc" data-descr="descr"></span><span class="leftDesc"> <span class="pA4" id="spTecido"></span> <span id="tecDescAng"></span> | <span class="pA4" id="spAltura"></span> <span id="altDescAng"></span> | <span class="pA4" id="spCor"></span> <span id="corDescAng"> </span> </span>
                                                                </div>
                                                                <div class="row">
                                                                    <span class="rightDesc" id="spApp"></span><span class="leftDesc" id="spAppDescAng">  </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <img id="rightImageAngora" src="" width="100%" height="100%" />
                                                        </div>
                                                        <div id="tableData" class="col-sm-6">
                                                            <div class="col-sm-12">
                                                                <div id="cssmenu">
                                                                    <ul>
                                                                        <li id="ul1li1m1" class="activeMenu"><a id="rbRoloAngora"><span id="spRoloR"></span></a></li>
                                                                        <li id="ul1li1m2"><a id="rbCRoloAngora"><span id="spRoloC"></span></a></li>
                                                                        <li id="ul1li1m3"><a id="rbMiniRoloAngora"><span id="spRoloM"></span></a></li>
                                                                        <li id="ul1li1m4"><a id="rbCMiniRoloAngora" ><span id="spRoloCM"></span></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-12 tableData">
                                                                <table class="features-table">
                                                                    <thead>
                                                                        <tr>
                                                                            <td style="text-align:left;" id="tableCod"></td>
                                                                            <td style="text-align:center;" id="tableDesc"></td>
                                                                            <td> Ø (mm)</td>
                                                                            <td style="text-align:center;" id="tableUnit"></td>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                																<tr id="ul1li1tr1">
																	<td id="ul1li1tr1td1"></td>
																	<td id="ul1li1tr1td2"></td>
																	<td id="ul1li1tr1td3"></td>
																 	<td id="ul1li1tr1td4"></td>
																</tr>
																<tr id="ul1li1tr2">
																	<td id="ul1li1tr2td1"></td>
																	<td id="ul1li1tr2td2"></td>
																	<td id="ul1li1tr2td3"></td>
																	<td id="ul1li1tr2td4"></td>
																</tr>
																<tr id="ul1li1tr3">
																	<td id="ul1li1tr3td1"></td>
																	<td id="ul1li1tr3td2"></td>
																	<td id="ul1li1tr3td3"></td>
																    <td id="ul1li1tr3td4"></td>
																</tr>
																<tr id="ul1li1tr4">
																	<td id="ul1li1tr4td1"></td>
																	<td id="ul1li1tr4td2"></td>
																	<td id="ul1li1tr4td3"></td>
																    <td id="ul1li1tr4td4"></td>
																</tr>
																<tr id="ul1li1tr5">
																	<td id="ul1li1tr5td1"></td>
																	<td id="ul1li1tr5td2"></td>
																	<td id="ul1li1tr5td3"></td>
														            <td id="ul1li1tr5td4"></td>
																</tr>
																<tr id="ul1li1tr6">
																	<td id="ul1li1tr6td1"></td>
																	<td id="ul1li1tr6td2"></td>
																	<td id="ul1li1tr6td3"></td>
													                <td id="ul1li1tr6td4"></td>
																</tr>
																<tr id="ul1li1tr7">
																	<td id="ul1li1tr7td1"></td>
																	<td id="ul1li1tr7td2"></td>
																	<td id="ul1li1tr7td3"></td>
												                    <td id="ul1li1tr7td4"></td>
																</tr>
																<tr id="ul1li1tr8">
																	<td id="ul1li1tr8td1"></td>
																	<td id="ul1li1tr8td2"></td>
																	<td id="ul1li1tr8td3"></td>
															        <td id="ul1li1tr8td4"></td>
																</tr>
																<tr id="ul1li1tr9">
																	<td id="ul1li1tr9td1"></td>
																	<td id="ul1li1tr9td2"></td>
																	<td id="ul1li1tr9td3"></td>
                                                                    <td id="ul1li1tr9td4"></td>
                                                                </tr>
                                                                <tr id="ul1li1tr10">
                                                                    <td id="ul1li1tr10td1"></td>
																	<td id="ul1li1tr10td2"></td>
																	<td id="ul1li1tr10td3"></td>
                                                                    <td id="ul1li1tr10td4"></td>   
                                                                 </tr>
                                                                 <tr id="ul1li1tr11">
                                                                    <td id="ul1li1tr11td1"></td>
																	<td id="ul1li1tr11td2"></td>
																	<td id="ul1li1tr11td3"></td>
                                                                    <td id="ul1li1tr11td4"></td>
                                                                 </tr>
                                                                 <tr id="ul1li1tr12">
                                                                    <td id="ul1li1tr12td1"></td>
																	<td id="ul1li1tr12td2"></td>
																	<td id="ul1li1tr12td3"></td>
                                                                    <td id="ul1li1tr12td4"></td> 
                                                                </tr>
                                                                <tr id="ul1li1tr13">
                                                                    <td id="ul1li1tr13td1"></td>
																	<td id="ul1li1tr13td2"></td>
																	<td id="ul1li1tr13td3"></td>
                                                                    <td id="ul1li1tr13td4"></td> 
                                                                </tr>
                                                                 <tr id="ul1li1tr14">
                                                                    <td id="ul1li1tr14td1"></td>
																	<td id="ul1li1tr14td2"></td>
																	<td id="ul1li1tr14td3"></td>
                                                                    <td id="ul1li1tr14td4"></td> 
                                                                </tr>
															</tbody>
													</table>
														</div>
													</div>
												</div>
												</div>
											</div>
            
            
            <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		
        <script type="text/javascript" src="js/lang_pt.js"></script>
        </body>
</html>